DISCORD_TOKEN=MTM4MTAzMzI3MDczNjg0NjkyOA.Gqi7qH.q3cDgyhqe3fQojXUdz0ODXitba1qwHQscHEpRM

# Configuración de MongoDB
MONGODB_URI=mongodb+srv://santinocastiglioni930:W2yZfcZjX0C3OhLm@ansagradointelligenceba.lk5a0ki.mongodb.net/?retryWrites=true&w=majority&appName=AnsagradoIntelligenceBasicBot
DB_NAME=discord_bot

# Configuración de OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://api.openrouter.ai/v1/chat/completions

# Configuración de DeepSeek
DEEPSEEK_API_KEY=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
DEEPSEEK_MODEL=deepseek/deepseek-chat